<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme from Bootswatch -->
    <link href="css/bootstrap1.css" rel="stylesheet">
    <!-- 2 column bootstrap theme -->
     <link href="css/2-col-portfolio.css" rel="stylesheet">
    <!-- Sticky Footer CSS -->
    <link href="css/sticky-footer.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    
    .bodylink {
      color:#8C1515;
    }

      .navbar-default{
        background-color: #8C1515;
      }

     

      .nav-header{
        font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
        color: #8C1515;
        
        font-size: 17px;
  font-weight: 500;
      }

/* Padding for the div CSS, to make it look pretty */
      #teach{
        padding-top: 40px;
      }

      #appt{
        padding-top: 40px;
      }
      .nav-links{

      }

      .projectblock{
        
        border: 1px solid black;
        height: 200px;
      }

      .text-muted-black{
        color:black;
      }
@media(min-width: 1200px){
      .well-right {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #8C1515;

  border: 1px solid #e3e3e3;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
}

/*To ensure the fixed navbar and image on the left does not mess with the responsive layout*/
    @media(min-width: 1200px){
      .sidebar-nav-fixed {

  
    position:fixed;
    top:60px;
    width:20%;
    padding-top: 245px;
    bottom: 60px;


}

    }

    @media(min-width: 1200px){
      .pic-fixed {

  
    position:fixed;
    top:60px;
    width:20%;
    padding-top: 45px;



}
    }

/* CSS for the right navbar*/
  @media(min-width: 1200px){
      .sidebar-nav-fixed-1 {

  
    position:fixed;
    top:60px;
    width:20%;
    padding-top: 165px;
    bottom: 60px;


}

    }

      
/*.affix{
  overflow: hidden;
}
  .content{
    overflow: hidden;
    position: relative;
  }  */  
    </style>
  </head>
  <body data-spy="scroll" data-target=".spy-nav">


    
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">





<!-- Code for top navbar -->

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ram Rajagopal</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">About</a></li>

      <!-- Dropdown menu for research -->
           <!--  <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="powersys.htm">Power Systems</a></li>
                <li>
                  <ul><li><a href="powersys.htm#s3l">S3L</a></li>
                  <li><a href="powersys.htm#smart-grid">Smart Grid Lab </a></li>
                  <li><a href="powersys.htm#visdom"> VISDOM </a></li>
                  <li><a href="powersys.htm#vader"> VADER </a></li>
                  <li><a href="powersys.htm#bitts"> Bitts and Watts </a></li>
                  </ul>
                <li class="dropdown-header">Power Systems</li> -->
              <!--   <li role="separator" class="divider"></li>
                <li><a href="sensor.htm">Sensor Networks</a></li>
                <ul><li><a href="sensor.htm">SnowFort</a></li></ul>
              <li role="separator" class="divider"></li>
              
                <li><a href="#">Transportation Networks</a></li>
                
                
            
                
              </ul>
            </li> --> 
            <li class="active"><a href="projects.htm">Projects</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="students.htm">Students</a></li>
            
            <li><a href="video.html">Videos</a></li>
           
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


        <!-- Begin page content -->


      

<!--     Begin static header -->
    <div class="container">


    <div class="row">
        <div class="col-md-3">
<!-- Adding RR pic to the left -->
          <!-- <img class="img-responsive pic-fixed" src="rr-image4.png" alt="photo"> -->
          <img class="img-responsive pic-fixed" src="files/rr-profile-photo.png" alt="photo">
          
            <div class="sidebar-nav-fixed spy-nav" >

                <div class="well">
                    <ul class="nav ">
                        <!-- <li class="nav-header">Contents</li>
                        <li class="active"><a href="#">Biography</a>
                        </li>
                        <li><a href="#appt">Academic Appointments</a>
                        </li>
                        <li><a href="#contact">Contact</a>
                        </li> -->

                       <li class="nav-header">On This Page</li>
                        <li class="active"><a href="projects.htm">Back to Projects</a>
                        </li>
                        <li class="active"><a href="#">Vader</a>
                        </li>

                     
                    </ul>
                  </div>
                  
              
            
                </div>
                <!--/.well -->
            </div>
            <!--/sidebar-nav-fixed -->
      
  <div class="col-md-6" class="content">
<div class="page-header"><h1>VADER</h1></div>
        
        

        <!-- /.row -->

        <p class="lead">Visualization and Analytics of Distributed Energy Resources (VADER) </p>
  
  <p>In its current state, the distribution system is incapable of handling small to moderate amounts of solar photovoltaic (PV) generation penetration. This is because the system was initially designed for handling passive loads, which, at the level of a substation, have low variability and are forecastable with high accuracy. It has been an open loop system with little monitoring and control. With the addition of PV energy sources, the overall scenario will change dramatically due to (1) two-way power flow on the network, and (2) high aggregate variability. Additionally, changes on the consumption side lead to a number of smart loads, electric vehicles (EVs), and Demand Response.


  
</p>
      <p>These fundamental changes in the generation and consumption of power will lead to a number of practical engineering problems that must be overcome to allow increased penetration of distributed PV. Solving the specific engineering challenges which come at any moderate level of PV penetration requires closed-loop integration of data from (1) PV sources, (2) customer load data from smart meters, (3) EV charging, and (4) local and line mounted precision instruments. These types of data are not traditionally used by utilities in operations since they are ”non-SCADA” and the current grid does not require such granularity of control.</p>

      <p>

        <P>
          To integrate this data and provide real time intelligence from these non-SCADA data, we propose the Visualization and Analytics of Distribution Systems with Deep Penetration of Distributed Energy Resources, or VADER platform. VADER is a unified data analytics platform that enables the integration of massive and heterogeneous data streams for granular real-time monitoring, visualization, and control of Distributed Energy Resources (DER) in distribution networks. The project aims to:

<ol>
  <li>Build a set of tools to integrate and model a large number of disparate sensor sources to enable distribution system control;</li>
<li>Verify the tools, utilizing data from industry and utility partners; and </li>
<li>Validate the platform in a pilot testbed combining hardware in the loop simulations and real-time data from deployed hardware in the field. </li>
</ol>

        </P>

        <img class="img-responsive" src="files/vader-desc.png" alt="">

        <h3> Learn more about Vader </h3>
        <a href="https://sites.slac.stanford.edu/vader/" class="bodylink" target="_blank">https://sites.slac.stanford.edu/vader/</a> 

        <br />
         <br />

        <h3> The Team </h3>

        <img class="img-responsive" src="files/Vader-pic.png" alt="">

         <br />
         <br />

        <h3> Project Partners </h3>
        <img class="img-responsive" src="files/stanford-logo.png" alt="">
        


         <h3> Funding Agency </h3>
         <img class="img-responsive" src="files/sunshot.png" alt="">


        </div>



        


     


    <!-- Right Fixed Navbar -->

    
  </div>
</div>

<!-- End of static header -->

    

    <footer class="footer">
      <div class="container">
     <p class="text-muted">   
<a href="files/Research_Statement_Rajagopal.pdf" class="bodylink" download>Research Statement</a>
  | <a href="files/Ram_Rajagopal_CV.pdf" class="bodylink" download>CV </a>
    | © 2016 Ram Rajagopal </p>
      </div>
    </footer>




    <!-- <div class="container">
      <div class="row">
        <div class="col-md-3 bgbox"> Content </div>
        <div class="col-md-1"> Space </div>
        <div class="col-md-8 bgboxtest"> Center Content </div>

      </div>

    </div> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
    </script>
  </body>
</html>