<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Videos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme from Bootswatch -->
    <link href="css/bootstrap1.css" rel="stylesheet">

    <link href="css/sticky-footer.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
   /*   .bgbox {
        background-color: #E9E6DF;

      }
      .bgboxtest {
        background-color: #8C1515;
      }*/

      .navbar-default{
        background-color: #8C1515;
      }

     .bodylink {
      color:#8C1515;
    }

      .nav-header{
        font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
        color: #8C1515;
        
        font-size: 17px;
  font-weight: 500;
      }

      #event{
        padding-top: 40px;
      }

      #lecture{
        padding-top: 40px;
      }

      .videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media(min-width: 1200px){
      .well-links {
  min-height: 16px;
  padding: 15px;
  margin-bottom: 50px;

  background-color: #F2F1EB;
  border: 1px solid #e3e3e3;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

   position:fixed;
    top:503px;
    width:20%;
    bottom: 50px;
    padding-bottom: 50px;
    padding-top: 12px;
    
    

}
}
/*To ensure the fixed navbar and image on the left does not mess with the responsive layout*/
    @media(min-width: 1200px){
      .sidebar-nav-fixed {

  
    position:fixed;
    top:60px;
    width:20%;
    padding-top: 245px;



}
    }

    @media(min-width: 1200px){
      .pic-fixed {

  
    position:fixed;
    top:60px;
    width:20%;
    padding-top: 45px;



}
    }

/* CSS for the right navbar*/
  @media(min-width: 1200px){
      .sidebar-nav-fixed-1 {

  
    position:fixed;
    top:60px;
    width:20%;
    padding-top: 165px;
    bottom: 60px;


}

    }

      
/*.affix{
  overflow: hidden;
}
  .content{
    overflow: hidden;
    position: relative;
  }  */  
    </style>
  </head>
  <body>


    
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">







        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ram Rajagopal</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">About</a></li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="powersys.htm">Power Systems</a></li>
                <li>
                  <ul><li><a href="powersys.htm#s3l">S3L</a></li>
                  <li><a href="powersys.htm#smart-grid">Smart Grid Lab </a></li>
                  <li><a href="powersys.htm#visdom"> VISDOM </a></li>
                  <li><a href="powersys.htm#vader"> VADER </a></li>
                  <li><a href="powersys.htm#bitts"> Bitts and Watts </a></li>
                  </ul> -->
                <!-- <li class="dropdown-header">Power Systems</li> -->
                <!-- <li role="separator" class="divider"></li>
                <li><a href="sensor.htm">Sensor Networks</a></li>
                <ul><li><a href="sensor.htm">SnowFort</a></li></ul>
              <li role="separator" class="divider"></li>
              
                <li><a href="#">Transportation Networks</a></li>
                
                
            
                
              </ul>
            </li> -->
             <li><a href="projects.htm">Projects</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="students.htm">Students</a></li>
            
            <li class="active"><a href="#">Videos</a></li>
            
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


        <!-- Begin page content -->


      

<!--     Begin static header -->
    <div class="container">


    <div class="row">
        <div class="col-md-3">
<!-- Adding RR pic to the left -->
          <!-- <img class="img-responsive pic-fixed" src="rr-image4.png" alt="photo"> -->
          <img class="img-responsive pic-fixed" src="files/rr-profile-photo.png" alt="photo">

            <div class="sidebar-nav-fixed" >
                <div class="well">
                    <ul class="nav ">
                        <li class="nav-header">Contents</li>
                        <li class="active"><a href="#">Lectures</a>
                        </li>
                       
                        
                       
                       
                        
                      
                        
                    </ul>
                </div>
                <!--/.well -->
                
              
            </div>
            <!--/sidebar-nav-fixed -->
        </div>

    <div class="col-md-6" class="content">
      <div class="page-header">
        <h1>Lectures</h1>
      </div>

      <p class="lead">Powernet</p>


      <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KgPUgiCUWUc" frameborder="0" allowfullscreen></iframe>
      </div>

      <br />
      <br />

      <p class="lead">Powernet - Distributed</p>


      <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vnbWL72S8VM" frameborder="0" allowfullscreen></iframe>
      </div>

      <br />
      <br />

      <p class="lead">Powernet - Visualization</p>


      <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/coD4s6BQI70" frameborder="0" allowfullscreen></iframe>
      </div>

      <br />
      <br />

      <p class="lead">Energy Seminar : Stanford Precourt Institute for Energy</p>


      <div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->
     <iframe width="560" height="315" src="https://www.youtube.com/embed/nqo1mhFsESQ" frameborder="0" allowfullscreen></iframe>
    
      </div>

      <br />
      <br />

      <p class="lead">How to plan for distributed energy resources deployments</p>


      <div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->
     
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xxcKX7mJi5E" frameborder="0" allowfullscreen></iframe>
      </div>


      <!-- Internal link to Academic Appointments -->
      <div id="lecture"></div>

      

       <p class="lead">Analytics for design and management of electric grids</p>


      <div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->
     
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aGGBxFNwmk0" frameborder="0" allowfullscreen></iframe>
      </div>


    <!-- Internal link to Contact -->
      <div id="event"></div>
      
       <p class="lead">Energy @ Stanford & SLAC</p>


      <div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/cjD2Mje4vpY" frameborder="0" allowfullscreen></iframe>
     <br />
      </div>
    </div>
    <!-- Right Fixed Navbar -->

    <!-- <div class="col-md-3">

          
            <div class="sidebar-nav-fixed-1 spy-nav" >

                <div class="well">
                    <ul class="nav ">
                        <!-- <li class="nav-header">Contents</li>
                        <li class="active"><a href="#">Biography</a>
                        </li>
                        <li><a href="#appt">Academic Appointments</a>
                        </li>
                        <li><a href="#contact">Contact</a>
                        </li> -->

                      <!--  <li class="nav-header">Quick Links</li>
                       <li><a href="files/Research_Statement_Rajagopal.pdf" download>Ram's Research Statement</a>
                        </li>
                        <li><a href="files/Ram_Rajagopal_CV.pdf" download>Download CV</a>
                        </li>
                        

                     
                    </ul>
                  </div>
                 
              
            
                </div>
                <!--/.well -->
           <!--  </div> --> 
  </div>
</div>

<!-- End of static header -->

    <br />

    <footer class="footer">
      <div class="container">
         <p class="text-muted">   
<a href="files/Research_Statement_Rajagopal.pdf" class="bodylink" download>Research Statement</a>
  | <a href="files/Ram_Rajagopal_CV.pdf" class="bodylink" download>CV </a>
    | © 2016 Ram Rajagopal </p>
      </div>
    </footer>




    <!-- <div class="container">
      <div class="row">
        <div class="col-md-3 bgbox"> Content </div>
        <div class="col-md-1"> Space </div>
        <div class="col-md-8 bgboxtest"> Center Content </div>

      </div>

    </div> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>